<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Letter Bedroom</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&family=Patrick+Hand&family=Caveat:wght@400;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'pastel-pink': '#ffe4e1',
              'pastel-blue': '#e0f7fa',
              'pastel-green': '#e8f5e9',
              'pastel-yellow': '#fff9c4',
              'pastel-purple': '#f3e5f5',
              'wood-light': '#d7ccc8',
              'wood-dark': '#5d4037',
              'wood-mahogany': '#3e2723',
              'paper': '#fffdf5',
              'wall-base': '#fdfbf7',
            },
            fontFamily: {
              sans: ['Nunito', 'sans-serif'],
              hand: ['Patrick Hand', 'cursive'],
              script: ['Caveat', 'cursive'],
            },
            boxShadow: {
              'inner-lg': 'inset 0 4px 6px -1px rgba(0, 0, 0, 0.2), inset 0 2px 4px -1px rgba(0, 0, 0, 0.1)',
              'depth': '4px 4px 0px rgba(0,0,0,0.15)',
              'depth-lg': '8px 8px 0px rgba(0,0,0,0.1)',
              'soft-xl': '0 20px 25px -5px rgba(0, 0, 0, 0.2), 0 10px 10px -5px rgba(0, 0, 0, 0.1)',
              'glow': '0 0 15px rgba(255, 255, 255, 0.5)',
            },
            backgroundImage: {
              'gradient-radial': 'radial-gradient(var(--tw-gradient-stops))',
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #1a1a1a;
        overflow: hidden;
      }
      .wiggle {
        animation: wiggle 0.5s ease-in-out;
      }
      @keyframes wiggle {
        0%, 100% { transform: rotateX(30deg) rotateZ(0deg); }
        25% { transform: rotateX(30deg) rotateZ(-2deg); }
        75% { transform: rotateX(30deg) rotateZ(2deg); }
      }
      .rain-drop {
        position: absolute;
        width: 2px;
        height: 25px;
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.6));
        animation: rain 0.7s linear infinite;
        filter: drop-shadow(0 0 2px rgba(255,255,255,0.5));
      }
      @keyframes rain {
        0% { transform: translateY(-20px) scaleX(0.5); opacity: 0; }
        20% { opacity: 0.8; }
        100% { transform: translateY(200px) scaleX(0.5); opacity: 0; }
      }
      .record-spin {
        animation: spin 3s linear infinite;
      }
      @keyframes spin {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
      }
      .twinkle {
        animation: twinkle 4s ease-in-out infinite;
      }
      @keyframes twinkle {
        0%, 100% { opacity: 0.3; transform: scale(0.8); }
        50% { opacity: 1; transform: scale(1.2); box-shadow: 0 0 20px 4px #fde047; }
      }
      
      /* Realistic Textures & Filters */
      .noise-overlay {
        position: absolute;
        inset: 0;
        z-index: 50;
        opacity: 0.04;
        pointer-events: none;
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.8' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
        mix-blend-mode: overlay;
      }
      
      .wood-floor {
         background-color: #4e342e;
         background-image: 
           repeating-linear-gradient(90deg, rgba(0,0,0,0.2) 0px, rgba(0,0,0,0.2) 1px, transparent 1px, transparent 60px),
           linear-gradient(rgba(0,0,0,0.1), transparent 20%, transparent 80%, rgba(0,0,0,0.2));
      }
      
      .wood-pattern {
        background-color: #5d4037;
        background-image: 
          url("data:image/svg+xml,%3Csvg width='100' height='100' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='grain'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.05 0.5' numOctaves='2' result='noise'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0, 0 0 0 0 0, 0 0 0 0 0, 0 0 0 0.1 0' in='noise'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23grain)' opacity='0.4'/%3E%3C/svg%3E");
      }

      .wood-pattern-light {
        background-color: #d7ccc8;
        background-image: 
          url("data:image/svg+xml,%3Csvg width='100' height='100' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='grainL'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.05 1.0' numOctaves='2' result='noise'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0, 0 0 0 0 0, 0 0 0 0 0, 0 0 0 0.05 0' in='noise'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23grainL)' opacity='0.5'/%3E%3C/svg%3E");
      }

      .fabric-texture {
        background-image: radial-gradient(circle at 1px 1px, rgba(0,0,0,0.05) 1px, transparent 0);
        background-size: 3px 3px;
      }

      .wall-texture {
        background-color: #fdfbf7;
        background-image: 
           linear-gradient(to top, #e6ded5 0%, #fdfbf7 40%);
      }
      
      .glass-reflection {
        background: linear-gradient(115deg, transparent 40%, rgba(255,255,255,0.1) 45%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0.1) 55%, transparent 60%);
      }
      
      .night-glass-reflection {
        background: linear-gradient(
          115deg,
          rgba(255, 255, 255, 0) 20%,
          rgba(199, 210, 254, 0.1) 40%,
          rgba(255, 255, 255, 0.25) 50%,
          rgba(199, 210, 254, 0.1) 60%,
          rgba(255, 255, 255, 0) 80%
        );
        background-size: 200% 200%;
        animation: reflection-pan 8s ease-in-out infinite;
      }
      
      @keyframes reflection-pan {
        0% { background-position: 200% 0%; opacity: 0.3; }
        50% { opacity: 0.7; }
        100% { background-position: -200% 0%; opacity: 0.3; }
      }
      
      .vignette {
        background: radial-gradient(circle at center, transparent 50%, rgba(0,0,0,0.2) 90%, rgba(0,0,0,0.5) 100%);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>